<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Starter Kit</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Web Starter Kit">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body class="body">
    <div class="wrapper">

        <header>
          <h1>Flexbox Demo Series</h1>
          <h2>Responsive Grid</h2>
        </header>
        
        <main>
      
          <p>A responsive grid made with flexbox <em>without</em> media query breakpoints. Each grid item has a minimum width determined by the <code>flex-basis</code> value. The <code>flex-wrap: wrap</code> property on the parent wraps grid items when the total width of the items in the row exceeds the width of the parent.</p>
      
          <div class="flex-grid">
            <div class="flex-grid-item">navy</div>
            <div class="flex-grid-item">blue</div>
            <div class="flex-grid-item">aqua</div>
            <div class="flex-grid-item">teal</div>
            <div class="flex-grid-item">olive</div>
            <div class="flex-grid-item">green</div>
            <div class="flex-grid-item">lime</div>
            <div class="flex-grid-item">yellow</div>
            <div class="flex-grid-item">orange</div>
            <div class="flex-grid-item">red</div>
            <div class="flex-grid-item">maroon</div>
            <div class="flex-grid-item">fuschia</div>
            <div class="flex-grid-item">purple</div>
            <div class="flex-grid-item">black</div>
            <div class="flex-grid-item">grey</div>
            <div class="flex-grid-item">silver</div>
            <div class="flex-grid-item blank"></div>
            <div class="flex-grid-item blank"></div>
            <div class="flex-grid-item blank"></div>
            <div class="flex-grid-item blank"></div>
            <div class="flex-grid-item blank"></div>
          </div>
          
        </main>
      </div>
  <div class="flex-container">
    <div class="main-menu">
      <div class="cart"></div>
      <div class="sign-in-btn"></div>
      <div class="menu-btn">
        <img src="./images/hamburger.svg"></img>

      </div>
      <img class="logo" src="./images/logo.svg"></img>

      <div class="menu">
        <a class="menu-item">Home</a>
        <a class="menu-item">Device</a>
        <a class="menu-item">Delivery</a>
        <a class="menu-item">Garantee</>
          <a class="menu-item">About Us</a>
      </div>
      <div class="cart">
        <img class='cart-icon' src="./images/Shopping_Cart_Icon.png">
        <p class="cart-title">cart</p>
        <div class="cart-container">
          <p class="cart-quantity">0</p>
        </div>
        <button class="sign-in" type=" button">Sign In</button>
      </div>

    </div>
    <div class="devider" />
    <div class="placeholder">
      <ul class='links'>
        <li>Top Sales</li>
        <li>Brand Focus</li>
        <li>Hi-tech</li>
        <li>Best Sellers</li>
        <li>Projects</li>
        <li>Supports</li>
      </ul>
      <div class="search">
        <img src="./images/Search_Icon.png"></img>
        <input type="text" placeholder="I'm Lokking For" name="lastname">
      </div>
    </div>
    <div class="banner">

      <h1>iPhone 6 32Gb
        Black</h1>
      <p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast
        by him, or I should have fallen to the ground.</p>
      <button class="buy-now" type=" button">Sign In</button>

    </div>


    <!-- <div class="banner"></div> -->
    <div class="sort-main-container">

      <div class="filter-container">
        <!-- <p>unavailable</p> -->

        <div class="main-container">
          <div class="left-panel">left</div>
          <div class="product-container">
            <div class="test"></div>
            <div class="product">
              <img src="./images/p1.png" alt="" class="src">
              <h3> Apple TV 32GB</h3>
              <h4>black</h4>
              <h5>$49.99</h5>
            </div>
            <div class="product">
              <img src="./images/p1.png" alt="" class="src">
              <h3> Apple TV 32GB</h3>
              <h4>black</h4>
              <h5>$49.99</h5>
            </div>
            <div class="product">
              <img src="./images/p1.png" alt="" class="src">
              <h3> Apple TV 32GB</h3>
              <h4>black</h4>
              <h5>$49.99</h5>
            </div>
             <div class="product">
              <img src="./images/p1.png" alt="" class="src">
              <h3> Apple TV 32GB</h3>
              <h4>black</h4>
              <h5>$49.99</h5>
            </div>
             <div class="product">
              <img src="./images/p1.png" alt="" class="src">
              <h3> Apple TV 32GB</h3>
              <h4>black</h4>
              <h5>$49.99</h5>
            </div>
             <div class="product">
              <img src="./images/p1.png" alt="" class="src">
              <h3> Apple TV 32GB</h3>
              <h4>black</h4>
              <h5>$49.99</h5>
            </div>
            <div class="product">
              <img src="./images/p1.png" alt="" class="src">
              <h3> Apple TV 32GB</h3>
              <h4>black</h4>
              <h5>$49.99</h5>
            </div>
            <div class="product">
              <img src="./images/p1.png" alt="" class="src">
              <h3> Apple TV 32GB</h3>
              <h4>black</h4>
              <h5>$49.99</h5>
            </div>
            <div class="product">
              <img src="./images/p1.png" alt="" class="src">
              <h3> Apple TV 32GB</h3>
              <h4>black</h4>
              <h5>$49.99</h5>
            </div>
            <div class="product">
              <img src="./images/p1.png" alt="" class="src">
              <h3> Apple TV 32GB</h3>
              <h4>black</h4>
              <h5>$49.99</h5>
            </div>
            <div class="product">
              <img src="./images/p1.png" alt="" class="src">
              <h3> Apple TV 32GB</h3>
              <h4>black</h4>
              <h5>$49.99</h5>
            </div>
            <div class="product">
              <img src="./images/p1.png" alt="" class="src">
              <h3> Apple TV 32GB</h3>
              <h4>black</h4>
              <h5>$49.99</h5>
            </div> -->
          </div>
        </div>




      </div>


    </div>


    <div class="footer"></div>
    
  </div>
  
  <script>
  </script>
</body>

</html>
